# AndroidDemo

./: README.md  build.gradle  token
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: AppSingle.java
app/src/main/java/com/app/appview/: AppCircleImageView.java  AppMoreText.java  AppNoPaddingTextView.java  AppToastUtil.java  AppWaterMask.java
app/src/main/java/com/app/audio/: AudioFileUtil.java  AudioPcmToWav.java  AudioRecordStreamListener.java  AudioRecorder.java  AudioWaveHeader.java
app/src/main/java/com/app/base/: AppBaseActivity.java
app/src/main/java/com/app/manager/: AppActivityManager.java
app/src/main/java/com/app/single/: AppSingle.java
app/src/main/java/com/app/utils/: AppActivityManager.java  AppCrashHandlerUtil.java  AppDateUtil.java  AppDeviceUtil.java  AppFileUtil.java  AppKeyBoardUtil.java  AppLog.java  AppMD5Util.java  AppManifestUtil.java  AppMediaUtil.java  AppNetWorkUtil.java  AppOpenFileUtil.java  AppPathUtil.java  AppStringUtil.java  AppSystemUtil.java  AppToastUtil.java  AppUrlUtil.java  AppViewUtil.java  AppZipUtil.java
app/src/main/java/com/appview/: AppCircleImageView.java  AppMoreText.java
app/src/main/java/com/lf/activity/: MyActivity.java  MySecondActivity.java
app/src/main/java/com/lf/thread/: MyTask.java  (+2 more)
app/src/main/res/anim/: anim_alpha.xml  anim_rotate.xml  anim_scale.xml  anim_set.xml  anim_translate.xml
app/src/main/res/drawable/: btn_alert_choose_selector.xml  btn_alert_selector.xml  list_divider.xml  recycle_divider.xml  selctor.xml  shape.xml  test_color.xml  test_shape.xml
app/src/main/res/layout/: activity_app_base.xml  activity_app_date_picker.xml  activity_main.xml  activity_my.xml  activity_my_alert.xml  activity_my_animation.xml  activity_my_audio.xml  activity_my_broadcast_receiver.xml  activity_my_custom_view.xml  activity_my_file_paht.xml  activity_my_fore_ground_service2.xml  activity_my_fragment.xml  activity_my_list_view.xml  activity_my_native_j_s.xml  activity_my_notification.xml  activity_my_recycle_view.xml  activity_my_second.xml  activity_my_service.xml  activity_my_tab.xml  activity_my_thread.xml  activity_my_timer.xml  activity_my_touch_event.xml  activity_my_webview.xml  app_alert_custom_layout.xml  app_toast_custom_layout.xml  list_header_layout.xml  main_item.xml  my_list_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+71 files in other folders)
