<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lf.alert.MyAlertActivity">



    <Button
        android:id="@+id/btn_dialog_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="普通对话框"

        />

    <Button
        android:id="@+id/btn_dialog_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_dialog_one"
        android:text="普通列表对话框"
        />

    <Button
        android:id="@+id/btn_dialog_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_dialog_two"
        android:text="单选列表对话框"
        />

    <Button
        android:id="@+id/btn_dialog_four"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_dialog_three"
        android:text="对选列表对话框"
        />


    <Button
        android:id="@+id/btn_dialog_five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_dialog_four"
        android:text="自定义alert"
        />

</androidx.constraintlayout.widget.ConstraintLayout>