<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_app_date_picker_scene"
    tools:context="com.lf.datepicker.AppDatePickerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/btn_lunar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="工农历切换" />

            <Button
                android:id="@+id/btn_Time"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="时间选择器" />

            <Button
                android:id="@+id/btn_Options"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tvTime"
                android:layout_margin="10dp"
                android:text="条件选择器" />

            <Button
                android:id="@+id/btn_CustomTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tvTime"
                android:layout_margin="10dp"
                android:text="时间选择器自定义布局" />

            <Button
                android:id="@+id/btn_CustomOptions"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tvTime"
                android:layout_margin="10dp"
                android:text="条件选择器自定义布局" />

            <Button
                android:id="@+id/btn_no_linkage"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tvTime"
                android:layout_margin="10dp"
                android:text="" />

            <Button
                android:id="@+id/btn_GotoJsonData"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tvTime"
                android:layout_margin="10dp"
                android:text="" />

            <Button
                android:id="@+id/btn_fragment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/tvTime"
                android:layout_margin="10dp"
                android:text="" />

            <Button
                android:id="@+id/btn_circle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:text="" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>